# instituicoes-livro-asp-net-core-mvc

./: Capitulo2.sln  README.md
Capitulo2/: Capitulo2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Capitulo2/Areas/Cadastros/Controllers/: DepartamentoController.cs  InstituicaoController.cs
Capitulo2/Areas/Discente/Controllers/: AcademicoController.cs
Capitulo2/Areas/Docente/Controllers/: ProfessorController.cs
Capitulo2/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
Capitulo2/Controllers/: HomeController.cs  InfraController.cs
Capitulo2/Data/: IESContext.cs  IESDbInitializer.cs
Capitulo2/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
Capitulo2/Data/DAL/Discente/: AcademicoDAL.cs
Capitulo2/Data/DAL/Docente/: ProfessorDAL.cs
Capitulo2/Migrations/: 20220111122638_InitialCreate.Designer.cs  20220111122638_InitialCreate.cs  20220111133712_CursoDisciplina.Designer.cs  20220111133712_CursoDisciplina.cs  20220111140131_Academico.Designer.cs  20220111140131_Academico.cs  20220121161849_Identity.Designer.cs  20220121161849_Identity.cs  20220121180528_AcademicoFoto.Designer.cs  20220121180528_AcademicoFoto.cs  20220124171954_ProfessoresECursos.Designer.cs  20220124171954_ProfessoresECursos.cs  IESContextModelSnapshot.cs
Capitulo2/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDoApp.cs
Capitulo2/Properties/: launchSettings.json
Capitulo2/Views/: _ViewImports.cshtml
Capitulo2/Views/Home/: Index.cshtml
Capitulo2/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
Capitulo2/Views/Shared/: Erro404.cshtml  _Layout.cshtml  _LayoutIES.cshtml
Modelo/Cadastros/: Curso.cs  (+4 more)
(+20 files in other folders)
