<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Capitulo2</AssemblyName>
    <RootNamespace>Capitulo2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cadastros\Data\" />
    <Folder Include="Areas\Cadastros\Models\" />
    <Folder Include="Areas\Discente\Data\" />
    <Folder Include="Areas\Discente\Models\" />
    <Folder Include="Areas\Docente\Data\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

</Project>
